ROOT_DIR="./src"
RUNS_PATH="./src/proteinworkshop/run"
DATA_PATH="./src/proteinworkshop/data"

WANB_API_KEY="YOUR_WANDB_API_KEY" # Optional
WANDB_ENTITY="WANDB_ENTITY_NAME" # Optional
WANDB_PROJECT="WANDB_PROJECT_NAME" # Optional